# zjlAutoTest

./: README.md
UI/uiAuto/: .project  pom.xml
UI/uiAuto/download/: 用户导入模版.xls
UI/uiAuto/logs/: error.log.2019-09-05  error.log.2019-09-06  error.log.2019-09-10  error.log.2019-09-11  error.log.2019-09-12  error.log.2019-09-19  log.log.2019-09-05  log.log.2019-09-06  log.log.2019-09-10  log.log.2019-09-11  log.log.2019-09-12  log.log.2019-09-19  log.log.2019-09-20
UI/uiAuto/report/: index_new.html
UI/uiAuto/res/: testng.xml
UI/uiAuto/src/main/java/actions/: BaiduAction.java  LoginAction.java  MenuAction.java  UserAction.java
UI/uiAuto/src/main/java/base/: LocatorBase.java
UI/uiAuto/src/main/java/baseWeb/: WebActionBase.java  WebAssertionBase.java  WebCaseBase.java  WebElementBase.java
UI/uiAuto/src/main/java/pageObject/: BaiduPage.java  LoginPage.java  MenuPage.java  UserPage.java
UI/uiAuto/src/main/java/utils/: ExcelReadUtil.java  ExtentIReporterListenerUtil.java  FileMangerUtil.java  ScreenShotUtil.java  TableUtils.java  UTF8CodingUtil.java  XmlReadUtil.java  YamlReadUtil.java
UI/uiAuto/src/main/resources/: logback-spring.xml
UI/uiAuto/src/main/resources/data/: BaiduTest.xls  LoginTest.xls  UserTest.xls
UI/uiAuto/src/main/resources/pageObjectFiles/xml/: UILibrary.xml
UI/uiAuto/src/main/resources/pageObjectFiles/yml/: Baidu.yml  Menu.yml  User.yml
UI/uiAuto/src/test/java/action/: BaiduActionTest.java  LoginActionTest.java  MenuActionTest.java  UserActionTest.java
UI/uiAuto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UI/uiAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI/uiAuto/test-output/Suite/: Suite.html  Suite.xml
UI/uiAuto/test-output/junitreports/: TEST-action.BaiduActionTest.xml  TEST-action.LoginActionTest.xml  TEST-action.MenuActionTest.xml  TEST-action.UserActionTest.xml  TEST-com.testfan.ui.auto.pay.BaiduActionTest.xml  TEST-com.testfan.ui.auto.pay.BingActionTest.xml  TEST-com.testfan.ui.auto.pay.UserTest.xml
UI/uiAuto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
UI/uiAuto/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
moirai-service-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
moirai-service-master/src/main/java/com/baiwang/moirai/: MoiraiApplication.java
moirai-service-master/src/main/java/com/baiwang/moirai/annotation/: UserCenterOperationLog.java
moirai-service-master/src/main/java/com/baiwang/moirai/common/: Constants.java  RequestContext.java  WebContext.java
moirai-service-master/src/main/java/com/baiwang/moirai/config/: DruidDbConfig.java  DruidOracleConfig.java  LogConfig.java  PushClientConfiguration.java  RedisCacheConfig.java  WebConfig.java
moirai-service-master/src/main/java/com/baiwang/moirai/controller/: ErrorHandler.java  IndexController.java
moirai-service-master/src/main/java/com/baiwang/moirai/dao/: MoiraiOrgDao.java  MoiraiUserDao.java
moirai-service-master/src/main/java/com/baiwang/moirai/es/: ElasticSearchConfig.java  ElasticsearchPage.java  ElasticsearchTemplate.java
moirai-service-master/src/main/java/com/baiwang/moirai/event/: OrgEvent.java  OrgEventListener.java  TenantEvent.java  TenantEventListener.java  UserEvent.java  UserEventListener.java
moirai-service-master/src/main/java/com/baiwang/moirai/feignclient/: AppServiceClient.java  BopUserInfo.java  CostingServiceClient.java  DefenseServiceClient.java  ExtTableClient.java  ManagementServiceClient.java  MoiraiProductClient.java  SeqIntegrationHystrix.java  SeqnumFeignClient.java  WorkorderServiceClient.java
moirai-service-master/src/main/java/com/baiwang/moirai/filter/: LogIntercepter.java
moirai-service-master/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
moirai-service-master/src/main/resources/mapper/mysql/: BWCloudOperationLogMapper.xml  MoiraiChannelTenantMapper.xml  MoiraiDepartmentMapper.xml  MoiraiDepartmentUserMapper.xml  MoiraiModuleServiceMapper.xml  MoiraiOauth2ClientMapper.xml  MoiraiOrgConfigMapper.xml  MoiraiOrgHistoryMapper.xml  MoiraiOrgMapper.xml  MoiraiOrgProductMapper.xml  MoiraiOrgZomMapper.xml  MoiraiProductMapper.xml  MoiraiProductResourceMapper.xml  MoiraiResourceMapper.xml  MoiraiRoleMapper.xml  MoiraiRoleResourceMapper.xml  MoiraiSecurityControlMapper.xml  MoiraiSysUsersMapper.xml  MoiraiTenantConfigMapper.xml  MoiraiTenantMapper.xml  MoiraiTenantRelationMapper.xml  MoiraiTenantZomMapper.xml  MoiraiUserAuthzMapper.xml  MoiraiUserDataScopeMapper.xml  MoiraiUserLoginHistoryMapper.xml  MoiraiUserMapper.xml  MoiraiUserMemberMapper.xml  MoiraiUserinfoMapper.xml  MoiraiWorkorderAccountMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml
moirai-service-master/src/main/resources/mapper/oracle/: BWCloudOperationLogMapper.xml  MoiraiChannelTenantMapper.xml  MoiraiOrgConfigMapper.xml  MoiraiOrgMapper.xml  MoiraiOrgProductMapper.xml  MoiraiProductMapper.xml  MoiraiProductResourceMapper.xml  MoiraiResourceMapper.xml  MoiraiRoleMapper.xml  MoiraiRoleResourceMapper.xml  MoiraiSecretKeyMapper.xml  MoiraiSecurityControlMapper.xml  MoiraiTenantConfigMapper.xml  MoiraiTenantMapper.xml  MoiraiUserAuthzMapper.xml  MoiraiUserDataScopeMapper.xml  MoiraiUserHistoryPasswordMapper.xml  MoiraiUserLoginHistoryMapper.xml  MoiraiUserMapper.xml  MoiraiUserinfoMapper.xml  MoiraiWorkorderAccountMapper.xml  MoiraiWorkorderManagedwayMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysProvCityDistMapper.xml
moirai-service-master/src/main/resources/templates/: YZM_HTML.html  ZC_VERIFY.html  operateOrgTemplate.xls  orgTemplate.xls  tenantTemplate.xls  userTemplate.xls  writeOrgTemplate.xls
quality-service/quality-service-startup/: .classpath  .project  pom.xml
quality-service/quality-service-startup/src/main/resources/: application-pre.properties  application-test.properties  logback.xml
quality-service/quality-service/quality-service-dao/: .project  pom.xml
(+317 files in other folders)
