<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quality-service</artifactId>
		<groupId>com.baiwang.cloud</groupId>
		<version>1.0.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>quality-service-dao</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.baiwang.cloud</groupId>
			<artifactId>quality-service-common</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
