<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quality-service</artifactId>
		<groupId>com.baiwang.cloud</groupId>
		<version>1.0.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>quality-service-startup</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.baiwang.cloud</groupId>
			<artifactId>quality-service-common</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.baiwang.cloud</groupId>
			<artifactId>quality-service-service</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.baiwang.cloud</groupId>
			<artifactId>quality-service-web</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.parent.name}</finalName>
					<outputDirectory>../target</outputDirectory>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
