{
    "name": "test-cli3",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "core-js": "^3.4.3",
        "vue": "^2.6.10",
        "vue-router": "^3.1.3",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-plugin-router": "^4.1.0",
        "@vue/cli-plugin-unit-jest": "^4.1.0",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@vue/cli-plugin-vuex": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "@vue/eslint-config-standard": "^4.0.0",
        "cz-conventional-changelog": "^3.2.0",
        "@vue/test-utils": "1.0.0-beta.29",
        "async": "^3.1.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "husky": "^1.1.4",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.0",
        "underscore": "^1.9.2",
        "vue-template-compiler": "^2.6.10"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
