@charset "UTF-8";

//字体大小
$Normal: 400;
$Regular: 300;
$Medium: 600;
$Bold: 700;
$Black: 700;
$Light: 200;

// 主色调
$LightPrimary: #52b7fc; // hover
$Primary: #0079CC; // main
$DarkPrimary: #00558f; // active
$white: #fff; // active

// 辅助色
$Info: #0079CC; // info
$Success: #1fca74; // success
$Warning: #ff8f00; // warning
$Error: #f44336; // error
$Badge: #ff5722; // badge

// 中性色
$Background: #f8f8f9; // background
$Sub: #80848f; // sub
$Disabled: #e8e8e8; // disabled
$Border: #dddee1; // border
$Divider: #e9eaec; // divider
$Title: #1c2438; // title
$Content: #495060; // content
$SubContent: #9ea7b4; // subContent
$DisContent: #bbbbbb; //  disContent
$LinkContent: #0079cc; // linkContent


// border-radius
$border-radius-base: 10px;
$border-radius-small: 0.04rem;
$border-radius-max: 0.4rem;

// box-shadow
$box-shadow-base: 0 4px 10px 0 rgba(108, 114, 128, 0.10);
$box-shadow-small: 0 2px 5px 0 rgba(106, 141, 235, 0.20);

%title-01 {
  font-size: 40px;
}

%title-02 {
  font-size: 36px;
}
