$font-family: "PingFangSC-Regular","Microsoft YaHei", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
// 禁止文本缩放 字体设置  取消touch高亮效果
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
font-family: $font-family;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: transparent;
}
body {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  font-family: $font-family;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 清除输入框内阴影
input, select, textarea {
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

ol, ul {
  list-style: none;
}

// 禁止选中文本内容
*:not(input, select, textArea) {
  -webkit-user-select: none;
}

// 禁用长按页面时的弹出菜单(iOS下有效) ,img和a标签都要加
img, a {
  -webkit-touch-callout: none;
}

a, a:active, a:hover {
  text-decoration: none;
}

// 去掉点击链接和文本框对象时默认的灰色半透明覆盖层(iOS)或者虚框(Android)
a, button, input, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ol,
ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}
img {
  width: 100%;
  height: 100%;
}

img[src=""], img:not([src]) {
  opacity: 0;
}

input,
select,
textarea {
  outline: 0;
  border: none;
}

button {
  outline: 0;
  border-width: 0px;
}

button {
  line-height: 1;
  cursor: pointer;
}
