<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testfan.ui</groupId>
	<artifactId>auto</artifactId>
	<version>0.0.1</version>
	<name>auto</name>
	<description>自动化测试项目</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<allure.version>1.4.23</allure.version>
		<aspectj.version>1.9.2</aspectj.version>
	</properties>
	<!--selenium，web自动化技术 -->
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>

		<!--testng，单元测试框架 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
		</dependency>

		<!--poi解析excel-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/log4j/log4j &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>log4j</groupId>-->
			<!--<artifactId>log4j</artifactId>-->
			<!--<version>1.2.17</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.jexcelapi</groupId>-->
			<!--<artifactId>jxl</artifactId>-->
			<!--<version>2.6.12</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.json/json &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.json</groupId>-->
			<!--<artifactId>json</artifactId>-->
			<!--<version>20160810</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.mail/mail &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>javax.mail</groupId>-->
			<!--<artifactId>mail</artifactId>-->
			<!--<version>1.5.0-b01</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/dom4j/dom4j &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>dom4j</groupId>-->
			<!--<artifactId>dom4j</artifactId>-->
			<!--<version>1.6.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>xml-apis</groupId>-->
			<!--<artifactId>xml-apis</artifactId>-->
			<!--<version>1.4.01</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jodd/jodd-http &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jodd</groupId>-->
			<!--<artifactId>jodd-http</artifactId>-->
			<!--<version>3.7.1</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/io.appium/java-client &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.appium</groupId>-->
			<!--<artifactId>java-client</artifactId>-->
			<!--<version>6.0.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.github.sanjusoftware/yamlbeans &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.github.sanjusoftware</groupId>-->
			<!--<artifactId>yamlbeans</artifactId>-->
			<!--<version>1.11</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<artifactId>fastjson</artifactId>-->
			<!--<version>1.2.54</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.relevantcodes/extentreports &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.relevantcodes</groupId>-->
			<!--<artifactId>extentreports</artifactId>-->
			<!--<version>2.40.2</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.aventstack/extentreports &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.aventstack</groupId>-->
			<!--<artifactId>extentreports</artifactId>-->
			<!--<version>3.0.3</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/javacv &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco</groupId>-->
			<!--<artifactId>javacv</artifactId>-->
			<!--<version>1.4.3</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/javacpp &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco</groupId>-->
			<!--<artifactId>javacpp</artifactId>-->
			<!--<version>1.4.3</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>opencv</artifactId>-->
			<!--<version>3.4.3-1.4.3</version>-->
		<!--</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv-platform -->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>opencv-platform</artifactId>-->
			<!--<version>3.4.3-1.4.3</version>-->
		<!--</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
